spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=seguranca@mansaoe.com.br
spring.mail.password=
spring.mail.properties.email.smtp.auth = true
spring.mail.properties.email.smtp.starttls.enable = true

spring.datasource.url = jdbc:postgresql://localhost:5432/check-point
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema = public


